# CloudNative.CloudEvents.Endpoints

./: README.md
.github/workflows/: build.yml
source/: AmqpConsumerEndpoint.cs  AmqpProducerEndpoint.cs  CloudNative.CloudEvents.Endpoints.csproj  CloudNative.CloudEvents.Endpoints.sln  CloudNative.CloudEvents.Experimental.Endpoints.sln  ConsumerEndpoint.cs  HttpProducerEndpoint.cs  IEndpointCredential.cs  IHeaderEndpointCredential.cs  IPlainEndpointCredential.cs  ITokenEndpointCredential.cs  MqttConsumerEndpoint.cs  MqttProducerEndpoint.cs  PlainEndpointCredential.cs  ProducerEndpoint.cs  Protocol.cs
source/CloudNative.CloudEvents.Experimental.Endpoints/: CloudNative.CloudEvents.Experimental.Endpoints.csproj  ConsumerEndpoint.cs  HttpListenerConsumerEndpoint.cs  HttpProducerEndpoint.cs  HttpProtocol.cs  IEndpointCredential.cs  IHeaderEndpointCredential.cs  IPlainEndpointCredential.cs  ITokenEndpointCredential.cs  PlainEndpointCredential.cs  ProducerEndpoint.cs
source/CloudNative.CloudEvents.Experimental.Endpoints.Amqp/: AmqpConsumerEndpoint.cs  AmqpProducerEndpoint.cs  AmqpProtocol.cs  CloudNative.CloudEvents.Experimental.Endpoints.Amqp.csproj
source/CloudNative.CloudEvents.Experimental.Endpoints.Mqtt/: CloudNative.CloudEvents.Experimental.Endpoints.Mqtt.csproj  MqttConsumerEndpoint.cs  MqttProducerEndpoint.cs  MqttProtocol.cs
