<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.1</Version>
		<PackageOutputPath>..\packages</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Amqp" Version="2.5.1" />
		<PackageReference Include="AMQPNetLite" Version="2.4.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CloudNative.CloudEvents.Experimental.Endpoints\CloudNative.CloudEvents.Experimental.Endpoints.csproj" />
	</ItemGroup>
</Project>
