<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.2.1</Version>
	  <PackageOutputPath>..\packages</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Mqtt" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="MQTTnet" Version="3.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudNative.CloudEvents.Experimental.Endpoints\CloudNative.CloudEvents.Experimental.Endpoints.csproj" />
	</ItemGroup>

</Project>
