<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Amqp" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Mqtt" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Protobuf" Version="2.5.1" />
		<PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.5.1" />
		<PackageReference Include="AMQPNetLite" Version="2.4.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="MQTTnet" Version="3.0.15.0" />
	</ItemGroup>

</Project>
